; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
; framework = espidf
monitor_speed = 4800
# 串口监视器 解码esp32异常栈  ,显示时间 ,显示debug信息
monitor_filters = debug, time
board_build.flash_mode = dio
; board_build.flash_mode = qio
